01.07
01.08
01/07
01/07/2025
01/08
01/08/2025
02.07
02/07
02/07/2025
03.07
03/07
03/07/2025
04.07
04/07
04/07/2025
05.07
05/07
05/07/2025
06.07
06/07
06/07/2025
07.07
07/07
07/07/2025
08.07
08/07
08/07/2025
09.07
09/07
09/07/2025
1 באוגוסט
1 ביולי
1 לאוגוסט
1 ליולי
1.7
1.8
10 ביולי
10 ליולי
10.07
10.7
10/07
10/07/2025
11 ביולי
11 ליולי
11.07
11.7
11/07
11/07/2025
12 ביולי
12 ליולי
12.07
12.7
12/07
12/07/2025
13 ביולי
13 ליולי
13.07
13.7
13/07
13/07/2025
14 ביולי
14 ליולי
14.07
14.7
14/07
14/07/2025
15 ביולי
15 ליולי
15.07
15.7
15/07
15/07/2025
16 ביולי
16 ליולי
16.07
16.7
16/07
16/07/2025
17 ביולי
17 ליולי
17.07
17.7
17/07
17/07/2025
18 ביולי
18 ליולי
18.07
18.7
18/07
18/07/2025
19 ביולי
19 ליולי
19.07
19.7
19/07
19/07/2025
2
2 ביולי
2 חדרים
2 ליולי
2.5
2.5 חדרים
2.7
20 ביולי
20 ליולי
20.07
20.7
20/07
20/07/2025
21 ביולי
21 ליולי
21.07
21.7
21/07
21/07/2025
22 ביולי
22 ליולי
22.07
22.7
22/07
22/07/2025
23 ביולי
23 ליולי
23.07
23.7
23/07
23/07/2025
24 ביולי
24 ליולי
24.07
24.7
24/07
24/07/2025
25 ביולי
25 ליולי
25.07
25.7
25/07
25/07/2025
26 ביולי
26 ליולי
26.07
26.7
26/07
26/07/2025
27 ביולי
27 ליולי
27.07
27.7
27/07
27/07/2025
28 ביולי
28 ליולי
28.07
28.7
28/07
28/07/2025
29 ביולי
29 ליולי
29.07
29.7
29/07
29/07/2025
3
3 ביולי
3 חדרים
3 ליולי
3.7
30 ביולי
30 ליולי
30.07
30.7
30/07
30/07/2025
31 ביולי
31 ליולי
31.07
31.7
31/07
31/07/2025
4 ביולי
4 ליולי
4,000
4,050
4,100
4,150
4,200
4,250
4,300
4,350
4,400
4,450
4,500
4,550
4,600
4,650
4,700
4,750
4,800
4,850
4,900
4,950
4.7
4000
4000 ש"ח
4000 שח
4000 שקלים
4000 שקלים חדשים
4000₪
4050
4050 ש"ח
4050 שח
4050 שקלים
4050 שקלים חדשים
4050₪
4100
4100 ש"ח
4100 שח
4100 שקלים
4100 שקלים חדשים
4100₪
4150
4150 ש"ח
4150 שח
4150 שקלים
4150 שקלים חדשים
4150₪
4200
4200 ש"ח
4200 שח
4200 שקלים
4200 שקלים חדשים
4200₪
4250
4250 ש"ח
4250 שח
4250 שקלים
4250 שקלים חדשים
4250₪
4300
4300 ש"ח
4300 שח
4300 שקלים
4300 שקלים חדשים
4300₪
4350
4350 ש"ח
4350 שח
4350 שקלים
4350 שקלים חדשים
4350₪
4400
4400 ש"ח
4400 שח
4400 שקלים
4400 שקלים חדשים
4400₪
4450
4450 ש"ח
4450 שח
4450 שקלים
4450 שקלים חדשים
4450₪
4500
4500 ש"ח
4500 שח
4500 שקלים
4500 שקלים חדשים
4500₪
4550
4550 ש"ח
4550 שח
4550 שקלים
4550 שקלים חדשים
4550₪
4600
4600 ש"ח
4600 שח
4600 שקלים
4600 שקלים חדשים
4600₪
4650
4650 ש"ח
4650 שח
4650 שקלים
4650 שקלים חדשים
4650₪
4700
4700 ש"ח
4700 שח
4700 שקלים
4700 שקלים חדשים
4700₪
4750
4750 ש"ח
4750 שח
4750 שקלים
4750 שקלים חדשים
4750₪
4800
4800 ש"ח
4800 שח
4800 שקלים
4800 שקלים חדשים
4800₪
4850
4850 ש"ח
4850 שח
4850 שקלים
4850 שקלים חדשים
4850₪
4900
4900 ש"ח
4900 שח
4900 שקלים
4900 שקלים חדשים
4900₪
4950
4950 ש"ח
4950 שח
4950 שקלים
4950 שקלים חדשים
4950₪
5 ביולי
5 ליולי
5,000
5,050
5,100
5.7
5000
5000 ש"ח
5000 שח
5000 שקלים
5000 שקלים חדשים
5000₪
5050
5050 ש"ח
5050 שח
5050 שקלים
5050 שקלים חדשים
5050₪
5100
5100 ש"ח
5100 שח
5100 שקלים
5100 שקלים חדשים
5100₪
6 ביולי
6 ליולי
6.7
7 ביולי
7 ליולי
7.7
8 ביולי
8 ליולי
8.7
9 ביולי
9 ליולי
9.7
אברבנאל
אהל משה
אוגוסט
אורה
אפרתי
ב1 באוגוסט
ב1 ביולי
ב10 ביולי
ב11 ביולי
ב12 ביולי
ב13 ביולי
ב14 ביולי
ב15 ביולי
ב16 ביולי
ב17 ביולי
ב18 ביולי
ב19 ביולי
ב2 ביולי
ב20 ביולי
ב21 ביולי
ב22 ביולי
ב23 ביולי
ב24 ביולי
ב25 ביולי
ב26 ביולי
ב27 ביולי
ב28 ביולי
ב29 ביולי
ב3 ביולי
ב30 ביולי
ב31 ביולי
ב4 ביולי
ב5 ביולי
ב6 ביולי
ב7 ביולי
ב8 ביולי
ב9 ביולי
באברבנאל
באהל משה
באוגוסט
באורה
באפרתי
בבורוכוב
בבית הכרם
בבלפור
בבן יהודה
בבן מימון
בבצלאל
בדירת זוג
בדרך בית לחם
בהבקעה
בהחלוץ
בהלל
בהלני המלכה
בהמושבה הגרמנית
בהנביאים
בהרא"ה
בהרהיט
בהרצוג
בהשוק
בורוכוב
בזוג
בחיי אדם
בטלביה
ביולי
ביוני
ביפו
ביצחק אלחנן
בית הכרם
בכובשי קטמון
בכיכר ציון
בלהשכרה
בלונץ
בללא תיווך
בלפור
במחנה יהודה
במרכז העיר
במשה סולומון
במתאים לזוג
בן יהודה
בן מימון
בנחלאות
בנחלת האחים
בעוזיהו
בעין גנים
בעמק רפאים
בצלאל
בקינג ג'ורג'
בקרן היסוד
ברוזמרין
ברוזנבאום
ברחביה
ברחל אמנו
בריבלין
ברמב"ן
ברש"י
בש"י עגנון
בשוק מחנה יהודה
בשלומציון המלכה
בשלושה חדרים
בשני וחצי חדרים
בשני חדרים
בשץ
בתרצה
דירת זוג
דרך בית לחם
הבקעה
החלוץ
הלל
הלני המלכה
המושבה הגרמנית
הנביאים
הרא"ה
הרהיט
הרצוג
השוק
ואברבנאל
ואהל משה
ואוגוסט
ואורה
ואפרתי
ובורוכוב
ובית הכרם
ובלפור
ובן יהודה
ובן מימון
ובצלאל
ודירת זוג
ודרך בית לחם
והבקעה
והחלוץ
והלל
והלני המלכה
והמושבה הגרמנית
והנביאים
והרא"ה
והרהיט
והרצוג
והשוק
וזוג
וחיי אדם
וטלביה
ויולי
ויוני
ויפו
ויצחק אלחנן
וכובשי קטמון
וכיכר ציון
ולהשכרה
ולונץ
וללא תיווך
ומחנה יהודה
ומרכז העיר
ומשה סולומון
ומתאים לזוג
ונחלאות
ונחלת האחים
ועוזיהו
ועין גנים
ועמק רפאים
וקינג ג'ורג'
וקרן היסוד
ורוזמרין
ורוזנבאום
ורחביה
ורחל אמנו
וריבלין
ורמב"ן
ורש"י
וש"י עגנון
ושוק מחנה יהודה
ושלומציון המלכה
ושלושה חדרים
ושני וחצי חדרים
ושני חדרים
ושץ
ותרצה
זוג
חיי אדם
טלביה
יולי
יוני
יפו
יצחק אלחנן
כובשי קטמון
כיכר ציון
כניסה ב1 באוגוסט
כניסה ב1 ביולי
כניסה ב10 ביולי
כניסה ב11 ביולי
כניסה ב12 ביולי
כניסה ב13 ביולי
כניסה ב14 ביולי
כניסה ב15 ביולי
כניסה ב16 ביולי
כניסה ב17 ביולי
כניסה ב18 ביולי
כניסה ב19 ביולי
כניסה ב2 ביולי
כניסה ב20 ביולי
כניסה ב21 ביולי
כניסה ב22 ביולי
כניסה ב23 ביולי
כניסה ב24 ביולי
כניסה ב25 ביולי
כניסה ב26 ביולי
כניסה ב27 ביולי
כניסה ב28 ביולי
כניסה ב29 ביולי
כניסה ב3 ביולי
כניסה ב30 ביולי
כניסה ב31 ביולי
כניסה ב4 ביולי
כניסה ב5 ביולי
כניסה ב6 ביולי
כניסה ב7 ביולי
כניסה ב8 ביולי
כניסה ב9 ביולי
לאברבנאל
לאהל משה
לאוגוסט
לאורה
לאפרתי
לבורוכוב
לבית הכרם
לבלפור
לבן יהודה
לבן מימון
לבצלאל
לדירת זוג
לדרך בית לחם
להבקעה
להחלוץ
להלל
להלני המלכה
להמושבה הגרמנית
להנביאים
להרא"ה
להרהיט
להרצוג
להשוק
להשכרה
לונץ
לזוג
לחיי אדם
לטלביה
ליולי
ליוני
ליפו
ליצחק אלחנן
לכובשי קטמון
לכיכר ציון
ללא תיווך
ללהשכרה
ללונץ
לללא תיווך
למחנה יהודה
למרכז העיר
למשה סולומון
למתאים לזוג
לנחלאות
לנחלת האחים
לעוזיהו
לעין גנים
לעמק רפאים
לקינג ג'ורג'
לקרן היסוד
לרוזמרין
לרוזנבאום
לרחביה
לרחל אמנו
לריבלין
לרמב"ן
לרש"י
לש"י עגנון
לשוק מחנה יהודה
לשלומציון המלכה
לשלושה חדרים
לשני וחצי חדרים
לשני חדרים
לשץ
לתרצה
מאברבנאל
מאהל משה
מאוגוסט
מאורה
מאפרתי
מבורוכוב
מבית הכרם
מבלפור
מבן יהודה
מבן מימון
מבצלאל
מדירת זוג
מדרך בית לחם
מהבקעה
מהחלוץ
מהלל
מהלני המלכה
מהמושבה הגרמנית
מהנביאים
מהרא"ה
מהרהיט
מהרצוג
מהשוק
מזוג
מחיי אדם
מחנה יהודה
מטלביה
מיולי
מיוני
מיפו
מיצחק אלחנן
מכובשי קטמון
מכיכר ציון
מלהשכרה
מלונץ
מללא תיווך
ממחנה יהודה
ממרכז העיר
ממשה סולומון
ממתאים לזוג
מנחלאות
מנחלת האחים
מעוזיהו
מעין גנים
מעמק רפאים
מקינג ג'ורג'
מקרן היסוד
מרוזמרין
מרוזנבאום
מרחביה
מרחל אמנו
מריבלין
מרכז העיר
מרמב"ן
מרש"י
מש"י עגנון
משה סולומון
משוק מחנה יהודה
משלומציון המלכה
משלושה חדרים
משני וחצי חדרים
משני חדרים
משץ
מתאים לזוג
מתרצה
נחלאות
נחלת האחים
עוזיהו
עין גנים
עמק רפאים
קינג ג'ורג'
קרן היסוד
רוזמרין
רוזנבאום
רחביה
רחל אמנו
ריבלין
רמב"ן
רש"י
ש"ח 4000
ש"ח 4050
ש"ח 4100
ש"ח 4150
ש"ח 4200
ש"ח 4250
ש"ח 4300
ש"ח 4350
ש"ח 4400
ש"ח 4450
ש"ח 4500
ש"ח 4550
ש"ח 4600
ש"ח 4650
ש"ח 4700
ש"ח 4750
ש"ח 4800
ש"ח 4850
ש"ח 4900
ש"ח 4950
ש"ח 5000
ש"ח 5050
ש"ח 5100
ש"י עגנון
שוק מחנה יהודה
שח 4000
שח 4050
שח 4100
שח 4150
שח 4200
שח 4250
שח 4300
שח 4350
שח 4400
שח 4450
שח 4500
שח 4550
שח 4600
שח 4650
שח 4700
שח 4750
שח 4800
שח 4850
שח 4900
שח 4950
שח 5000
שח 5050
שח 5100
שלומציון המלכה
שלושה חדרים
שני וחצי חדרים
שני חדרים
שץ
תרצה
₪4000
₪4050
₪4100
₪4150
₪4200
₪4250
₪4300
₪4350
₪4400
₪4450
₪4500
₪4550
₪4600
₪4650
₪4700
₪4750
₪4800
₪4850
₪4900
₪4950
₪5000
₪5050
₪5100